#Update in master branch.

LQMOBAPP_QA=none
LQMOBAPP_UAT=none

LQMOBWEB_QA=http://m.uxpqa.lq.com/en.html
LQMOBWEB_UAT=http://m.d6uatprod.lq.com/en.html

#DESKTOPREDESIGN_QA=http://lqredesign-qa.lq.com/content/laquinta/en.html
#DESKTOPREDESIGN_QA=http://10.0.70.71:4503/content/laquinta/en.html
DESKTOPREDESIGN_QA=http://redesign-qa.lq.com
DESKTOPREDESIGN_UAT=https://redesign-uat-gen3.lq.com/en
#DESKTOPREDESIGN_QA=http://10.228.24.28:4503/content/laquinta/en.html#/home
LQDOTCOM_UAT=http://d6uatprod.lq.com/en.html
