#########################
#  Master Card Details  #
#########################

MasterCard=4444333322221111
MasterExpMonth=10
MasterExpYear=2018

#######################
#  Visa Card Details  #
#######################

VisaCard=4444333322221111
VisaExpMonth=10
VisaExpYear=2018

###############
# DB Details  #
###############

DB=2034