###############
#  LQ ROLES  #
###############

REWARDSCUSTOMER=W8001619
RC_FIRSTNAME=test
RC_LASTNAME=automation
RC_EMAIL=test.automation@orasi.com
RC_PHONE=3365534003
RC_ADDRESS=7025 Albert Pick Rd
RC_COUNTRY=United States
RC_CITY=Greensboro
RC_STATE=North Carolina
RC_ZIP=27409
RC_CCTYPE=Visa
RC_CCNUM=4444333322221111


###############
#  Password  #
###############
RC_PASSWORD=dGVzdDEyMw==

